<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="right" >
		<EditText
			android:id="@+id/insertSymbol"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:inputType="textCapCharacters"
			android:hint="Insert Stock Symbol"
			android:layout_alignBaseline="@+id/btnClear"
			android:layout_alignBottom="@+id/btnClear"
			android:layout_centerHorizontal="true" />
		<Button
			android:id="@+id/btnShow"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="clearAction"
			android:text="Clear"
			android:visibility="invisible"
			android:layout_alignParentTop="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true" />
		<Button
			android:id="@+id/btnClear"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="onClick_Show"
			android:text="Load"
			android:visibility="visible"
			android:layout_alignParentTop="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true" />
	</RelativeLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="328dp" >
		<TextView
			android:id="@+id/displayData"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:hint="Display Data" />
	</ScrollView>

	<TableLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >
		<TableRow
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal" >
			<Button
				android:id="@+id/btnPPCalc"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="onClick_Show"
				android:text="Pivot Point" />
			<Button
				android:id="@+id/btnPPClose"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="onClick_Show"
				android:text="Close" />
		</TableRow>

	</TableLayout>

</LinearLayout>
